<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2969032170" DateHigh="30631773"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="736207589" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="736553120" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2659795480" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2660085928" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2659565134" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2659359811" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="735917154" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2659459966" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="2659134468" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1737193269" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1860257556" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1997472591" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="735947196" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1116673489" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1116713548" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1116758624" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1116863783" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1116948912" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1117159237" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1117204305" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2204712462" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="2969097264" DateHigh="30631773"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2659194553" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="736237642" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="1745989981" DateHigh="30631773"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2659965866" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2660015820" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2659304875" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="2659409884" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="2659625397" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="2659510040" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="736022316" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2968962056" DateHigh="30631773"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2659740409" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="2659680307" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="2659910658" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="2659254661" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2660130996" DateHigh="30631772"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1115536740" DateHigh="30622223"/>
</ValidationCache>
