<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4081187023" DateHigh="30633598"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1839344111" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1839384170" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3275118042" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3275128057" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3275143089" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3275158112" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1839419219" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3275168127" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="3275178139" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1839444260" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1839454275" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1839474319" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="1839494483" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1839519430" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1839529389" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1839534398" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1839544416" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1839549419" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1839559524" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1839564431" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1839514509" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="118323600" DateHigh="30633593"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3275208191" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1839589486" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.Jason.wsettings" DateLow="2676100303" DateHigh="30633599"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="3281522915" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3281547942" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3281557953" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3281567968" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="3281577983" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="3281587997" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="3281592995" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="1850029045" DateHigh="30632141"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="387114093" DateHigh="30633591"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3281613036" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="3281618036" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="3281628050" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="3281643088" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="3281648080" DateHigh="30633576"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1850083969" DateHigh="30632141"/>
</ValidationCache>
