<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3297833838" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1137294537" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1137525157" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3297743886" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3297988104" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3298028512" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3297447817" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1137104010" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3297788996" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="3297658645" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="586923924" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1178438633" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="600861034" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="1137154168" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1141854068" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1141854068" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1141894182" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1141999483" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="792309688" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="3678691490" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3297402696" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1137284511" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.simpso12.wsettings" DateLow="663335292" DateHigh="30631835"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="3297120141" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3297312727" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3297954611" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3297492935" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="3297533311" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="3297873944" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="3297272624" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="1137154168" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3297914554" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3297703771" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="3297618274" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="3297578162" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="3297357848" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="3298073604" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Desktop\IMS487-design\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1147384553" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3297833838" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1137294537" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1137525157" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3297743886" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3297988104" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3298028512" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3297447817" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1137104010" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3297788996" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="3297658645" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="586923924" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1178438633" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="600861034" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="1137154168" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1141854068" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1141854068" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1141894182" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1141954337" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1141999483" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="792309688" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="3297227230" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3297402696" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1137284511" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="3297120141" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3297312727" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3297954611" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3297492935" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="3297533311" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="3297873944" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="3297272624" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="1137154168" DateHigh="30631827"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3297914554" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3297703771" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="3297618274" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="3297578162" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="3297357848" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="3298073604" DateHigh="30631834"/>
	<ValidationCacheItem File="C:\Users\simpso12\Documents\WwiseProjects\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1147384553" DateHigh="30631827"/>
</ValidationCache>
