<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2504989599" DateHigh="30635176"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="366087700" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="366127765" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="366137782" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="366142662" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="366152800" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="366157689" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="366167826" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="366177841" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="366187747" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="366202938" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="366212903" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="366232926" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="366247827" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="366267853" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="366277879" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="366282897" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="366292903" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="366297900" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="366302909" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="366312926" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="366262847" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="2074700941" DateHigh="30635175"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="366327947" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="366332956" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.Jason.wsettings" DateLow="3468534637" DateHigh="30635175"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="373748221" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="373763262" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="373818341" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="373828344" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="373833362" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="485910279" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="485920296" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="485930314" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2074806105" DateHigh="30635175"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="485950343" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="485955352" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="485960364" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="485970373" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="485975378" DateHigh="30635173"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="485985402" DateHigh="30635173"/>
</ValidationCache>
