<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="2343158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\IMS487_Wwise.crossover.wsettings" DateLow="2413158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573158144" DateHigh="30625861"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2718719616" DateHigh="30615329"/>
</ValidationCache>
