Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8105 MB
    Driver:   22.21.13.8266
Begin MonoManager ReloadAssembly
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\_IMS487\Prototype\Prototype_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\System.dll (this message is harmless)
Platform assembly: F:\_IMS487\Prototype\Prototype_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.260 seconds
The file 'F:/_IMS487/Prototype/Prototype_Data/Resources/unity_builtin_extra' is corrupted! Remove it and launch unity again!
[Position out of bounds!]
 
(Filename:  Line: 215)

The file 'F:/_IMS487/Prototype/Prototype_Data/Resources/unity_builtin_extra' is corrupted! Remove it and launch unity again!
[Position out of bounds!]
 
(Filename:  Line: 221)

Mismatched serialization in the builtin class 'Shader'. (Read 8608 bytes but expected 25892 bytes)
 
(Filename:  Line: 1902)

Failed to find expected binary shader data in ''.
 
(Filename:  Line: 549)

D3D shader blob is empty!
 
(Filename:  Line: 57)

Corrupt shader bytecode, couldn't decode 0 bytes
Failed to find expected binary shader data in ''.
 
(Filename:  Line: 549)

D3D shader blob is empty!
 
(Filename:  Line: 57)

Corrupt shader bytecode, couldn't decode 0 bytes
Failed to find expected binary shader data in ''.
 
(Filename:  Line: 549)

D3D shader blob is empty!
 
(Filename:  Line: 57)

Corrupt shader bytecode, couldn't decode 0 bytes
Failed to find expected binary shader data in ''.
 
(Filename:  Line: 549)

D3D shader blob is empty!
 
(Filename:  Line: 57)

Corrupt shader bytecode, couldn't decode 0 bytes
WARNING: Shader Unsupported: '' - Pass 'YCBCR_TO_RGB1' has no vertex shader
ERROR: Shader Shader is not supported on this GPU (none of subshaders/fallbacks are suitable)WARNING: Shader Unsupported: '' - Setting to default shader.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.240988 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1758 -> priority: 1 
  Thread -> id: 2084 -> priority: 1 
  Thread -> id: 9f4 -> priority: 1 
  Thread -> id: 24c4 -> priority: 1 
