<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Events\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise.wproj" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Modulators\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Presets\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Queries\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Queries\Factory Queries.wwu" DateLow="2718719616" DateHigh="30615329"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\States\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Switches\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Triggers\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1922765696" DateHigh="30625849"/>
	<ValidationCacheItem File="Y:\Documents\Main Documents\School\Senior\IMS 487\IMS487_Git\IMS487\IMS487_GreyHaven-Wwise\IMS487_GreyHaven-Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2718719616" DateHigh="30615329"/>
</ValidationCache>
