%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1718417669692120}
  m_IsPrefabParent: 1
--- !u!1 &1718417669692120
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4339106418735268}
  - component: {fileID: 131186293984783742}
  m_Layer: 5
  m_Name: Heart
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4339106418735268
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1718417669692120}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.58, y: 0.92, z: 0}
  m_LocalScale: {x: 0.05, y: 0.1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!131 &131186293984783742
GUITexture:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1718417669692120}
  m_Enabled: 1
  m_Texture: {fileID: 2800000, guid: f5e939eda02600f4e9e04c61f22e3836, type: 3}
  m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.5}
  m_PixelInset:
    serializedVersion: 2
    x: 0
    y: 0
    width: 27
    height: 27
  m_LeftBorder: 0
  m_RightBorder: 0
  m_TopBorder: 0
  m_BottomBorder: 0
