<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B1599BD-C451-40A2-A84B-44A9211D9775}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4B1599BD-C451-40A2-A84B-44A9211D9775}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Wwise_Test" ID="{82715907-FC12-46FC-92CC-BA74D662F564}">
					<Comment>Should be labeled "[Missing]"</Comment>
				</Event>
				<Event Name="Title_Score" ID="{46849F65-A38F-45E2-9605-04A5145C6D31}">
					<ChildrenList>
						<Action Name="" ID="{6E5A5CAA-2EDE-4A76-A486-36FA4D471B37}" ShortID="100446949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_TitleTrack-1" ID="{6039EE8C-9A84-44B2-AF51-D418A327D2E6}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level_Enviro_Cave" ID="{CCCCBE4E-C714-478B-916E-03D5C5AEFFCE}">
					<ChildrenList>
						<Action Name="" ID="{7FB6C2A7-76CF-46B6-B3A2-FC5FE8CA2A6F}" ShortID="470549142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_CaveEnvironment" ID="{E0FAF327-2ADE-42CD-89BC-E993D58F8C8F}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LVL_Player_Dmg" ID="{AA18742D-6081-4D4B-AE77-AA883E660633}">
					<ChildrenList>
						<Action Name="" ID="{BD578E9E-E8E1-490D-B2FE-DFCA0A1DCDAD}" ShortID="36396001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_PlayerDMG" ID="{F159FD84-B492-4182-A687-EAB66B2A5B6A}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Click" ID="{D4F43D7A-5682-483A-B0D0-15E9C73492F0}">
					<ChildrenList>
						<Action Name="" ID="{CA3480F2-BE1E-4753-A510-065215FD3449}" ShortID="37668380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_MenuClick" ID="{339F85E6-1542-4336-846F-C563EE354FFD}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLR_Footsteps" ID="{283B2AE8-96E5-41AC-BACC-C1078D46FCD2}">
					<ChildrenList>
						<Action Name="" ID="{51AFCB94-B5C1-43D6-9B6A-DC586A5733C2}" ShortID="727068809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_Footsteps" ID="{5B3C913A-75C2-4EE3-80F7-57399BD8FB8C}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Title_TrackReset" ID="{006D098A-6B48-4D95-B82B-F35F39A5C5FA}">
					<ChildrenList>
						<Action Name="" ID="{8BC98A93-836E-46DB-926C-A2AD6CDF84E4}" ShortID="676848048">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{1EE7D930-6E03-4DCB-BE81-B0710E91D865}" ShortID="801881668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Title_EnviroReset" ID="{662288CE-73DA-4513-84EE-521CF63625CF}">
					<ChildrenList>
						<Action Name="" ID="{77D4B23A-D2AE-4678-8244-B19208155D8A}" ShortID="282676137">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMS487_CaveEnvironment" ID="{E0FAF327-2ADE-42CD-89BC-E993D58F8C8F}" WorkUnitID="{D05B6183-FAED-4AF1-8C62-2FA0359D5F15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
