<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::Event::Post</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">Event</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a19886a106e84cb7f40c2e84ac33c94aa.html#a19886a106e84cb7f40c2e84ac33c94aa">ExecuteAction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_a_k_1_1_wwise_1_1_event_a5322d7e6814381ad36584577c4539785.html#a5322d7e6814381ad36584577c4539785">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a0b718611903387a2b9913ef975e8763c.html#a0b718611903387a2b9913ef975e8763c">Post</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a5322d7e6814381ad36584577c4539785"></a><!-- doxytag: member="AK::Wwise::Event::Post" ref="a5322d7e6814381ad36584577c4539785" args="(GameObject gameObject, CallbackFlags flags, AkCallbackManager.EventCallback callback, object cookie=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint AK::Wwise::Event::Post </td>
          <td>(</td>
          <td class="paramtype">GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">CallbackFlags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AkCallbackManager.EventCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>cookie</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts this event on a gameobject. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameObject</em>&nbsp;</td><td>The GameObject</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td>Optional cookie received by the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Returns the playing ID.</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Aug 29 16:16:11 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
