<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unityプロジェクトのインテグレーションの、インストールとアップグレード</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installation">Unityプロジェクトのインテグレーションの、インストールとアップグレード </a></h1><p><code>WwiseUnityIntegration</code> UnityPackageは、UnityプロジェクトでWwiseを使うために必要なUnityコンポーネント、Editorツール、ドキュメンテーションなどを含む総合的なパッケージです。</p>
<p>必要となるインストール手順やアップグレード手順の情報を、以下のページに示します。</p>
<ul>
<li><a class="el" href="pg__requsinginte.html">前提条件</a></li>
<li><a class="el" href="pg__installunitypackage.html">Wwise Integration Packageを初めてインストールする</a></li>
<li><a class="el" href="pg__installprojectchange.html">Unityプロジェクトに対して実行される変更点</a></li>
<li><a class="el" href="pg__installvalidation.html">サウンドをゲームにインテグレートする</a></li>
<li><a class="el" href="pg__soundbank__location.html">SoundBankはどこにおくべきか？</a></li>
<li><a class="el" href="pg__install__addlicensedplugins.html">プラグインの追加</a></li>
<li><a class="el" href="pg__updating.html">Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Aug 29 16:16:11 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
