<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">リリースノート </a></h1><p>このページに、Wwise Unity Integrationのバージョンごとの主要な変更内容が記載されています:</p>
<ul>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_1_770">Wwise Unity Integration 2017.1.1.6340.770</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_0_726">Wwise Unity Integration 2017.1.0.6302.726</a><ul>
<li><a class="el" href="pg__newfeatures.html">新機能2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes.html">重要な移行の注意 2017.1</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_4_531">Wwise Unity Integration 2016.2.4.6098.531</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_3_504">Wwise Unity Integration 2016.2.3.6077.504</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_2_430">Wwise Unity Integration 2016.2.2.6022.430</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1_409">Wwise Unity Integration 2016.2.1.5995.409</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1">Wwise Unity Integration 2016.2.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_0">Wwise Unity Integration 2016.2.0</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_3">Wwise Unity Integration 2016.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_2">Wwise Unity Integration 2016.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_1">Wwise Unity Integration 2016.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1">Wwise Unity Integration 2016.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_4">Wwise Unity Integration 2015.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_3">Wwise Unity Integration 2015.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_2">Wwise Unity Integration 2015.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_1">Wwise Unity Integration 2015.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1">Wwise Unity Integration 2015.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_6">Wwise Unity Integration 2014.1.6</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_5">Wwise Unity Integration 2014.1.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_4">Wwise Unity Integration 2014.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_3">Wwise Unity Integration 2014.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_2">Wwise Unity Integration 2014.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_1">Wwise Unity Integration 2014.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1">Wwise Unity Integration 2014.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_9">Wwise Unity Integration 2013.2.9</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_8">Wwise Unity Integration 2013.2.8</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_5">Wwise Unity Integration 2013.2.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_4">Wwise Unity Integration 2013.2.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1_1">Wwise Unity Integration 2013.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1">Wwise Unity Integration 2013.1</a></li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_1_770">
Wwise Unity Integration 2017.1.1.6340.770</a></h2>
<p>のリリースはWwise 2017.1.1向けWwise SDKアップデートを提供します、Unity 2017.1との互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.1</li>
<li>Unity: Unity 2017.1 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (ユニバーサルWindowsプラットフォーム)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Switch 1.0.1 用Unity (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-33018</b>: Fixed: No localization folder is created when using the Decode Banks feature.</li>
<li><b>WG-33818</b>: Fixed bank decoding on iOS and Android.</li>
<li><b>WG-34090</b>： WSA Unity PluginへのTLS Allocator Errorスパミングを解決しました。</li>
<li><b>WG-34188</b>: Fully qualified name of System.EventHandler to avoid name clashes.</li>
<li><b>WG-34205</b>: UnityEditor.Menuと、UnityEditor.MenuItemを、完全修飾名（fully qualified name)として、同名による衝突を回避しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_0_726">
Wwise Unity Integration 2017.1.0.6302.726</a></h2>
<p>のリリースはWwise 2017.1.0向けWwise SDKアップデートを提供します、Unity 2017.1との互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (ユニバーサルWindowsプラットフォーム)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Switch 1.0.1 用Unity (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li><a class="el" href="pg__newfeatures.html">新機能2017.1</a> のページに記載の通り、いくつかの新機能を追加しました。</li>
</ul>
<p><b>移行ノート:</b></p>
<ul>
<li>Wii Uプラットフォームのサポートを終了しました。</li>
<li><code>GameObject</code>の自動登録を含む機能が、Unity Integration Extensionsに移動しました。この変更内容の詳細は、<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>を参照してください。</li>
<li><code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code>の破壊的変更が数件あり、詳細は <a class="el" href="pg__important__migration__notes.html">重要な移行の注意 2017.1</a> ページに記載されています。</li>
</ul>
<p><b>解決済みの問題：</b></p>
<ul>
<li><b>WG-27479</b>: コールバックのバッファサイズが<code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>で設定できるようになりました。</li>
<li><b>WG-30791</b>: WwiseTypesを追加しました。詳細は sect_wwisetypes を参照。</li>
<li><b>WG-31155</b>： <code>AkMemSettings</code> と <code>AkChannelConfig</code> をフィックスして、これらのメソッドがSoundEngineの初期化をチェックしないようにしました。</li>
<li><b>WG-31735</b>： ユーザーが簡単にGameObjectの自動登録を拡張したり削除したりできるように、フックを追加しました。詳細はsect_UserHooks を参照。</li>
<li><b>WG-32348</b>：SoundBanksInfoファイルのXMLパーシングをフィックスしました。</li>
<li><b>WG-32657</b>：コールバッククラスを使用する時のメモリアロケーションを減らし、 <code>foreach</code> ステートメントを削除しました。</li>
<li><b>WG-33303</b>：<code>AK_MusicPlaylistSelect</code>のサポートを追加しました。</li>
<li><b>WG-34003</b>: インストール方法は、プロジェクト内の他のネイティブプラグインをもはや非アクティブ化しません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_4_531">
Wwise Unity Integration 2016.2.4.6098.531</a></h2>
<p>このリリースでWwise 2016.2.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.3</li>
<li>Unity: Unity 5.6 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with NintendoSDK 1.4.0)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題：</b></p>
<ul>
<li><b>WG-33395</b>: Added namespace around potentially conflicting class names</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_3_504">
Wwise Unity Integration 2016.2.3.6077.504</a></h2>
<p>このリリースでWwise 2016.2.3向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.3</li>
<li>Unity: Unity 5.6 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 0.6.1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-32536: Nintendo Switchのサポートを追加しました。</li>
</ul>
<ul>
<li>WG-32623: Androidでミュージックのカスタムキューのクラッシュをフィックスしました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_2_430">
Wwise Unity Integration 2016.2.2.6022.430</a></h2>
<p>このリリースでWwise 2016.2.2向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.2</li>
<li>Unity: Unity 5.5 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0p4  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-31862: イベントコールバックに関連しないenum値をイベントコールバックリストから削除しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1_409">
Wwise Unity Integration 2016.2.1.5995.409</a></h2>
<p>このリリースでWwise 2016.2.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>ラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-32006: GameObjectのポジションを設定する時のエラー"Unknown Game Object ID"をフィックスしました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1">
Wwise Unity Integration 2016.2.1</a></h2>
<p>このリリースでWwise 2016.2.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>ラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27085: AuxSendsによるアロケーションを削減しました。</li>
<li>WG-31127: AK_MusicSyncUserCueの返信ユーザーキューネームをフィックスしました。</li>
<li>WG-31650: SoundEngineが初期化されていない時の、AkGameObjのFixed NullReferenceExceptionをフィックスしました。</li>
<li>WG-31651: SetObjectPositionをコールする時に、AkGameObjが自動的に作成されるのを回避しました。</li>
<li>WG-31862: イベントコールバックに関連しないenum値をイベントコールバックリストから削除しました。</li>
</ul>
<p><b>既知の問題</b></p>
<ul>
<li><a href="https://fogbugz.unity3d.com/default.asp?861189_deb0tebbc8rt0vl0" target="_blank">Unity case #861189</a>: Unity Windows Storeプレイバックエンジンがインストールされていると、Launcherからのインストールが失敗します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_0">
Wwise Unity Integration 2016.2.0</a></h2>
<p>このリリースでWwise 2016.2.0向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.0</li>
<li>Unity: Unity 5.4 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.4.1p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
</table>
</li>
</ul>
<p><b>移行ノート</b></p>
<ul>
<li>Windows Phone 8.1、Windows Store 8.0、同8.1の3つのプラットフォームのサポートを非推奨としました。これで、サポートされるWindows Storeプラットフォームは、Universal Windows Platform (UWP) のみとなりました。</li>
<li>Xbox 360 プラットフォームのサポートを終了しました。</li>
<li>PS3 プラットフォームのサポートを終了しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-30571: Libraryフォルダを再ビルドしても、Wwise Unity Integrationがあるプラットフォーム用にインストールされていないというエラーメッセージが表示されなくなりました。</li>
<li>WG-30960: AkGameObjにポジションオフセットを適用すると、Unityのダーティシステムにも反映されるようになりました。</li>
<li>WG-31507: Duration（持続時間）コールバックに、MediaIDとbStreamingを追加しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_3">
Wwise Unity Integration 2016.1.3</a></h2>
<p>このリリースでWwise 2016.1.3向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.3</li>
<li>Unity: Unity 5.4 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意: Integration Unity 4の公式なサポートはしていません。 まだ動作する可能性はありますが、Unity 4用のWwise Integration Unityのこのバージョン、または今後のバージョンのテストは行いません。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_2">
Wwise Unity Integration 2016.1.2</a></h2>
<p>このリリースでWwise 2016.1.2向けにWwise SDKアップデートを提供します。Wwise Unityインテグレーションのドキュメンテーションが、日本語に翻訳されました。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.2</li>
<li>Unity: Unity 5.4 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-30567 Fixed: 空ラベルのあるWAVマーカーを使うと発生するクラッシュ。</li>
</ul>
<p><b>移行ノート:</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースZIPファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
<li>UnityプロジェクトUnity 5.4にアップデートする場合には、まずWwiseを 2016.1.2へ移行してください。 Unity 5.4でのある変更が古い統合を壊していますが、まずWwise 2016.1.2インテグレーションへ更新することで、これらの問題が解決します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_1">
Wwise Unity Integration 2016.1.1</a></h2>
<p>このリリースでWwise 2016.1.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.1</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-30021: デコードされたSoundBankの再デコードが必要かどうか判定するのに、そのSoundBankが最後に変更された日付を使う。</li>
<li>WG-30228: Linuxインテグレーションをソースから再ビルドすることが可能になりました。</li>
<li>WG-30231: tvOSインテグレーションをソースから再ビルドすることが可能になりました。</li>
<li>WG-30259: GC.Collectをコールする時の <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 登録動作をフィックス。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-30128: Vitaプラットフォームで、デコードしたSoundBankをディスクに保存できません。</li>
<li>WG-30139: Wii Uプラットフォームで、デコードしたSoundBankをディスクに保存できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1">
Wwise Unity Integration 2016.1</a></h2>
<p>このリリースはWwise 2016.1向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25675 フィックス済み: Wwiseプロジェクトの全プラットフォーム用のSoundBankを生成するために、Wwise Pickerに"Generate SoundBanks"ボタンを追加しました。</li>
<li>WG-27583 Fixed: Unityアセット内にあるSoundBankフォルダが自動管理されるようになり、Unityの現在のターゲットプラットフォームの、正しいSoundBankが指定されます。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-26011 フィックス済み: 新Scene作成後にAK Audio Listnerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
</ul>
<p><b>移行ノート:</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースZIPファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-30021: Editorでシーンのプレビューを行うと、DecodeBanks機能が無効になります。</li>
<li>WG-30021: DecodeBanks機能は、デコードされたSoundBankを自動的に削除しません。SoundBankをアップデートした場合は、対象デバイスのDecodedBanksフォルダが削除されるべきです。</li>
<li>WG-30128: Vitaプラットフォームで、デコードしたSoundBankをディスクに保存できません</li>
<li>WG-30139: WiiUプラットフォームで、デコードしたSoundBankをディスクに保存できません</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_4">
Wwise Unity Integration 2015.1.4</a></h2>
<p>このリリースはWwise 2015.1.4向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-28412 フィックス済み: <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> ポジションのオフセットをPrefabで保存できるようになりました。</li>
<li>WG-28723 フィックス済み: ゲームをPS4パッケージとしてビルドできるようになりました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_3">
Wwise Unity Integration 2015.1.3</a></h2>
<p>このリリースでWwise 2015.1.3向けにWwise SDKアップデートと、Universal Windows Platformを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Universal Windows PlatformのサポートをWindows Store Appsパッケージ下に追加しました。</li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました。</li>
<li>Windows Phone 8.0のサポートを取消しました。</li>
<li>Windows Store Apps SDK 8.0のサポートを取消しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25945 フィックス済み: Wwiseエラーが常にUnityコンソールにリダイレクトされていました。WwiseGlobal設定に、WwiseエンジンのアウトプットをUnityコンソールで有効・無効にすメニュー項目を追加しました。</li>
<li>WG-26011 フィックス済み: 新Scene作成後にAK Audio Listnerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
<li>WG-28108 フィックス済み: Editorを一時停止した時に、サウンドの再生が続きました。今はEditorで一時停止するとサウンドを停止して、一時停止を解除するとサウンドを再生するようになりました。ウィンドウを切り替える時に、サウンドの再生が続きます（以前と同様）。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-28479 フィックス済み: Setupでチェックを外したオプションを追加しようとしました。Main Camera無しのプロジェクトにインテグレーションをインストールする時に、Setupが成功するようになりました。</li>
<li>WG-28526 フィックス済み: Unity Editorクラッシュの可能性。GameObjectsの登録や登録解除の前にSoundEngineが必ず初期化されるようになりました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_2">
Wwise Unity Integration 2015.1.2</a></h2>
<p>このリリースはWwise 2015.1.2向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27029 フィックス済み: ディアクティベートしたUnity GameObjectが原因で、関連する <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> が登録解除になるという稀なケースをフィックスしました。</li>
<li>WG-28200 フィックス済み: デフォルトのアクティブリスナーをEverythingに設定すると、(0, 0, 0)近辺のGameObjectの3Dポジショニングに影響していました。デフォルトのリスナーマスクをL0に設定して解決しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_1">
Wwise Unity Integration 2015.1.1</a></h2>
<p>このリリースはWwise 2015.1.1向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27977 フィックス済み: スクリプトの順番が誤っている場合に、終了時にUnityがクラッシュします。</li>
<li>WG-28030 フィックス済み: Wii U/Unity: Release RPLに、TRCで規定されているNDEBUGタグ付けがされていなません。</li>
<li>WG-28042 フィックス済み: Unity: Wwiseプロジェクトにアクセスできないと、ゲームを実行できません。</li>
<li>WG-28044 フィックス済み: Unity: パフォーマンス問題、Wwiseプロジェクトが無限に再パースされます。</li>
<li>WG-28046 フィックス済み: ある <a class="el" href="class_ak_initializer.html">AkInitializer</a> インスタンスへの必須の依存を排除。</li>
<li>WG-28048 フィックス済み: Wwise ProfilerでGameObject名を正しく表示。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1">
Wwise Unity Integration 2015.1</a></h2>
<p>このリリースはWwise 2015.1向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27079 Fixed: 英語以外のロケーション用にWwiseSettings.xmlファイルのエンコーディングを正しく設定しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_6">
Wwise Unity Integration 2014.1.6</a></h2>
<p>このリリースはWwise 2014.1.6向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 Fixed: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。</li>
<li>WG-27624 Fixed: (PS3) SetListenerPostionがPS3で正しく作動しません。</li>
</ul>
<p><b>既知のUnity問題点:</b></p>
<ul>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a>を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが<code>DllNotFoundExceptionを出します。ワークアラウンドは、</code>  unity_troubleshootingを参照してください。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 Fixed: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_5">
Wwise Unity Integration 2014.1.5</a></h2>
<p>このリリースは Wwise 2014.1.5向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
</ul>
<p><b>既知のUnity問題点:</b></p>
<ul>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a>を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが<code>DllNotFoundExceptionを出します。ワークアラウンドは、</code>  unity_troubleshootingを参照してください。</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Android x86のサポートを追加しました。</li>
<li>Windows Store AppsプラットフォームでScripting Define Symbolsが不要になりました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27108 Fixed: Destroyフェーズでイベントをポストする時のUnityエラーメッセージを防止します。</li>
<li>WG-25733 Fixed: Windowsエディタを使ったiOS/Macゲームのビルドと、その逆が新たに可能になりました。</li>
<li>WG-26875 Fixed: AkMemBankLoaderコンポーネントがアラインされたメモリを配分できるようになり、一部プラットフォームでの障害を防止します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_4">
Wwise Unity Integration 2014.1.4</a></h2>
<p>このリリースはWwise 2014.1.4向けWwise SDKアップデートと、Unity 5との互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro、またはUnity 5 （PersonalまたはPro）</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26780 Fixed: マシン上にWwiseプロジェクトがなくても、Unityコンソールウィンドウでエラーは発生しません。</li>
<li>WG-26837 Fixed: AkBankManagerで行うサウンドバンクレファレンスカウントを修正して、準備完了前のアンロードを防止します。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Windows Phone 8.1プラットフォームのサポートを追加しました（ビルド設定のMetroプラットフォームからアクセス可能）。</li>
<li>Unity 5との完全互換性を確保しました。Wwise Unity Integrationが新しいPlugin Importer APIを使ってプラグインをアクティブにするようになりました。今までのインテグレーションで使われた<code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code>フォルダは、もう使われません。</li>
</ul>
<p><b>マイグレーションについて:</b> Unity 4のプロジェクトをUnity 5にアップデートするための、推奨される方法:</p>
<ol type="1">
<li>プロジェクトを確実にバックアップする</li>
<li>Unity 4プロジェクトをUnity 5で開く。Unityアップグレードアシスタントが表示される。</li>
<li>Unity 5へのアップグレードが完了したら、2014.1.4 Unityインテグレーションをインポートする</li>
<li>マイグレーションウィンドウが表示されるので"Start"をクリックする</li>
<li>マイグレーションウィンドウが閉じれば、マイグレーションが終了する</li>
<li>Unity 5でWwise Unity Integrationを使う準備完了！</li>
</ol>
<h2><a class="anchor" id="sect_release_2014_1_3">
Wwise Unity Integration 2014.1.3</a></h2>
<p>このリリースはWwise 2014.1.3向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.3</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_2">
Wwise Unity Integration 2014.1.2</a></h2>
<p>このリリースはWwise 2014.1.2向けWwise SDKアップデート、バグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>Unity Editor (October XDK) とWwise SDK (November XDK) のXDKの互換性がないため、このバージョンはXbox Oneプラットフォーム用に提供されません。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26305 Fixed: Nullゲームオブジェクトを使うと、64-bitビルドで無登録ゲームオブジェクトのレポートが出ます。</li>
<li>WG-26337 Fixed: Mac 64-bitプラットフォームとの互換性を追加しました。</li>
<li>WG-26385 Fixed: Androidでバックグランドにある時、WwiseはUnity内のCPUを取ります。</li>
<li>WG-26395 Fixed: MSBUILDを使ってコマンドラインからWindows Phone 8プロジェクトをビルドする時のビルドフェイルをフィックスしました。</li>
<li>WG-26430 Fixed: iOSで<code>SetBasePath()</code>をコールした時のクラッシュをフィックスしました。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_1">
Wwise Unity Integration 2014.1.1</a></h2>
<p>このリリースは Wwise 2014.1.1向けWwise SDKアップデート、最新ドキュメンテーション、バグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x （5.0は未対応）</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Wii Uプラットフォームのサポートを追加しました。</li>
<li>Plug-in Registrationドキュメンテーションを追加しました。</li>
<li>Unity "Wwise Settings"ダイアログでWwiseサウンドエンジンのバージョンを露出しました。</li>
<li>ドキュメンテーションをアップデートして、より正確なGeneratedSoundBanksやPopulateボタンの情報を追加。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26201: C# Systemコールのスコープを具体的にコールします 既知の問題点:</li>
</ul>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1">
Wwise Unity Integration 2014.1</a></h2>
<p>このリリースはWwise 2014.1向けWwise SDKアップデート、バグフィックス、新しいデモシーン、2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>安定性のフィックス</li>
<li>デモシーンを追加しました</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを追加しました</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>デモシーンを追加して、別パッケージとして提供しました。詳細は<a class="el" href="pg__wwisedemoscene.html">Wwiseデモシーン</a> を参照。</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを追加しました。</li>
<li>Wwiseコンポーネンツは、Wwise Unity Integration内でUUIDで参照されるようになりました。これにより、Wwiseプロジェクトで名前を変更しても、Unityプロジェクトのリンクが維持されます。</li>
<li>イベントのポストやバンクのロード用に、カスタム化できる複数のトリガーを追加しました。詳細は<a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照。</li>
<li>Wwiseイベント用に、カスタム化できる複数のコールバックを追加しました。詳細は<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照。</li>
<li>AkSoundEngineプラグインサイズを小さくしました。</li>
<li>WwiseGlobalオブジェクトやAkListenerを作成（または破壊）するオプションを追加しました</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25783: Callback Managerのメモリリークをフィックスしました</li>
<li>WG-25677: Macのパス問題をフィックスしました</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_9">
Wwise Unity Integration 2013.2.9</a></h2>
<p>このリリースはWwise 2013.2.9向けWwise SDKアップデート、最新ドキュメンテーション、バグフィックスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>ドキュメンテーションの最新バージョン</li>
<li>安定性のフィックス</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2.9</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Windows Phone 8.0プラットフォームのサポートを追加しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_8">
Wwise Unity Integration 2013.2.8</a></h2>
<p>このリリースは Wwise 2013.2.8向けWwise SDKアップデート、Wwise-Unityインテグレーションの新規ツール、追加ドキュメンテーション、バグフィックスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>新規プロジェクトのセットアップフローの簡略化（<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>参照）</li>
<li>Wwise Pickerを使ってWwiseプロジェクトへ簡単にアクセス（<a class="el" href="unity__picker.html">Wwise Picker</a>参照）</li>
<li>共通オーディオタスクをラップするためのUnityコンポーネンツの新規導入と改善（<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>参照）</li>
<li>Wwise-Unity IntegrationドキュメンテーションとWwise SDKドキュメンテーションのマージと相互参照（このファイルです！）</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Xbox Oneプラットフォームのサポートを追加しました。&lt;s</li>
<li>PS4プラットフォームのサポートを追加しました。</li>
<li>Linuxプラットフォームのサポートを追加しました。<br/>
* Unity Integration for LinuxはWwise 2013.2.8 Linux BETAでサポートされています。</li>
<li>Windows Phone 8.0プラットフォームのサポートを追加しました。</li>
</ul>
<p><b>移行内容:</b></p>
<ul>
<li>マルチアーキテクチャWindowsやMetroのプラグインが各々の専用フォルダにインストールされるようになり、UnityのScripting Define Symbol機能を使って切り替える必要がなくなりました。</li>
<li>Integrationを再構築する機能をUnity Editorメニューから除き、シンプルにしました。</li>
<li>すぐに使えるIntegrationをソースコードから分けました。</li>
<li>Windows IDEソリューションをVisual Studio 2008から2010にアップグレードしました。</li>
<li>WindowsとMetroの専用プラットフォームフォルダをアップデートしました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_5">
Wwise Unity Integration 2013.2.5</a></h2>
<p>このリリースはWwise 2013.2.5向けWwise SDKアップデート、新しいプラットフォームのサポート、バグフィックスを提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>新しいプラットフォームPS4のサポートを追加しました。</li>
<li>サポートを追加した新プラットフォーム: PS Vita</li>
<li>サポートを追加した新プラットフォーム: Xbox One</li>
<li>Android: 新API <b>AddBasePath()</b>を追加して、I/OのPOSIXファイルシステムパスを指定できるようにしました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-24351: iOS: リモートコントロールの中断がハンドルされません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_4">
Wwise Unity Integration 2013.2.4</a></h2>
<p>このリリースはWwise 2013.2.4向けWwise SDKアップデート、バグフィックス、各種改善を提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox 360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Integrationドキュメンテーションを開くための新しいメニューアイテム<b>Wwise &gt; Help</b>をデフォルトウェブブラウザに追加しました。</li>
<li>基礎のWwise SDK情報を示すためのVersion.txtメタデータファイルを全種類の配信に追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-24080: Windows APIとMac APIの両方が存在する状態でAndroidに切り替えた後のコンパイラエラー。</li>
</ul>
<p><b>マイグレーション:</b></p>
<ul>
<li>Android armeabiプラグインを除きました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_2_1">
Wwise Unity Integration 2013.2.1</a></h2>
<p>このリリースは Wwise 2013.2.1向けWwise SDKアップデート、配信・インストール・ビルドにおける刷新されたエクスペリエンス、その他のの新機能、バグフィックスを提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x（3.xのサポート終了）</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox 360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Unity Integrationがターゲットプラットフォーム用とデスクトップ用の両バージョンを含むUnityアセットバンドルとして提供されるようになりました。Unityプロジェクトに直接インポートでき、Editorとターゲットデバイスの両方で機能します。</li>
<li>以下のタスクを行うための新しいWwiseメニューをUnity EditorのUIに追加しました:<ul>
<li>プラグインのインストール。</li>
<li>インテグレーションの再構築。</li>
<li>SoundBank ID C++ ヘッダーをC#バージョンにコンバージョン。</li>
</ul>
</li>
<li>Unity 4の<a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a>機能を使い、マルチアーキテクチャプラットフォーム（Windowsなど）のアプリケーションをビルドして実行します。</li>
<li>サポートされているプラットフォームのインテグレーションをコマンドラインから再ビルドするためのビルドスクリプト。</li>
<li>シンプルなポジショニングデモをIntegrationDemoに追加しました。</li>
<li>Android: SoundBankを<a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB)で保存してロードできるようになりました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-23781: Bankコールバックが実行されない。</li>
<li>WG-23734: WindowsプラットフォームのMarkerコールバックで文字化けストリングが受信される。</li>
<li>WG-23345: Unity Editorで未サポートプラットフォームに切り替えた時のコンパイラエラー。</li>
<li>WG-23436: Unity: 誤ったインデックスタイプをキャストした時に発生するリスナーポジショニングエラー。</li>
<li>WG-23423: コンポーネントアクセスに関係するUnityのGameObjectパフォーマンス問題。</li>
<li>WG-22533: Unity: 一部のAPIバインディング機能でエクセプションハンドラーがあってはならない。</li>
</ul>
<p><b>改善点:</b></p>
<ul>
<li>iOSプラグインのインストールとデプロイの簡素化。</li>
<li>ドキュメンテーションをアップデートして、より正確な前提条件などの説明を追加。</li>
</ul>
<p><b>マイグレーション:</b></p>
<ul>
<li>新しい配信方法向けに、インストール済みファイル構造やフォルダ構造をアップデートしました。詳細は<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照してください。</li>
<li>マルチアーキテクチャプラットフォームのプラグインの名前を変更。詳細は<a class="el" href="pg__howtobuildmultiarch.html">マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする</a>を参照。</li>
<li>iOSでプラグインライブラリを見つけるために、Xcodeプロジェクトをコンフィギュアする必要がなくなる。ただし新しいネーティブAPIコールが必要。詳細は<a class="el" href="pg__howtobuilddeployios.html">iOS用にビルドする</a> を参照。</li>
<li>以前のマルチアーキテクチャプラットフォームビルドのUIスクリプト例を削除。</li>
<li>Appleプラットフォーム用の旧ビルドスクリプトを削除。</li>
<li>SWIGを2.0.11に更新。MacユーザがSWIGを更新をする際は、必ずpg_compileswigを参照。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_1_1">
Wwise Unity Integration 2013.1.1</a></h2>
<p>このリリースはWwise 2013.1.1向けWwise SDKアップデートを含みます。Integrationに他の変更点はありません。</p>
<h2><a class="anchor" id="sect_release_2013_1">
Wwise Unity Integration 2013.1</a></h2>
<p>このリリースはWwise 2013.1向けWwise SDKアップデート、Android関連の新機能、全般的なバグフィックスを含みます。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows (32bit)</li>
<li>Windows (64bit)</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Android: SoundBanksがAndroidアプリケーションパッケージ (apk) に保存できるようになり、LoadBank() APIを使ってトランスペアレントにアクセスできるようになりました。</li>
<li>Windows 64bitをサポートします。</li>
<li>Windows 8をサポートします。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-22948: PS3のリスナーインデックスアサインメントエラーによるポジショニングエラー。</li>
<li>WG-22938: Mac OSXでUnity Integrationがパスするポジショニングデータが無効である。</li>
<li>WG-22334: Unityに対して、Music userCue名が空ストリングであると誤って報告される。</li>
<li>WG-22329: Unity Integrationでグローバルスコープに対してPostEvent()ができない。</li>
<li>WG-22255: Unity Android: アプリをバックグランドに切り替えた後もサウンドが続く。</li>
<li>WG-22165: 3Dポジショニングが、iOSやAndroidで正しく機能しない。</li>
<li>WG-21933: AkCallbackManager.csが、floatのデシリアライズを正しく行わない。UserCue名が壊れている。</li>
<li>WG-21365: Unity iOS: iOSオーディオ中断イベントが発生して終わった後に、サウンドが聞こえない。</li>
<li>WG-22533: 一部のAPIバインディング機能で、例外処理があってはならない。</li>
</ul>
<p><b>改善点:</b></p>
<ul>
<li>1つのUnityプロジェクトにWindowsとMacの配信を共存させることが可能。</li>
<li>読みやすく正確な改善ドキュメンテーションや<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>セクションの追加で、対象プラットフォームに関する情報を簡単に入手可能。</li>
<li>ビルドログでquietモードとverboseモードに対応し、読みやすさを向上。</li>
<li>ビルドパイプラインがユーザのPythonバージョンを確認して、古い場合は警告する。</li>
<li>デプロイメントスクリプトを直接使ってIntegrationをUnityプロジェクトにコピーできるようになった。</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Integration for PS3をビルドするにはVisual Studio 2010が必要となりました。</li>
<li>ビルドスクリプトはPython 2.6以前のバージョンをサポートしない。Python 2.7.xまたは3.xが必要。</li>
<li>自分でIntegrationをビルドするのに、環境変数UNITY_PROJECT_ROOTが不要となった。デフォルトで、IntegrationがUNITY_PROJECT_ROOTで指定したフォルダに自動的にデプロイされななくなった。詳細は<a class="el" href="pg__building.html">ネーティブのインテグレーションプラグインをソースからビルドする</a>を参照。</li>
<li>AndroidビルドスクリプトがPostprocessBuildPlayerスクリプトをUnityプロジェクトにデプロイしなくなった。</li>
<li>IntegrationDemoプロジェクトをUnity4フォーマットに更新。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Aug 29 16:16:11 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
