Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     4016 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\jt_go\Desktop\IMS487\builds\Prototype_2_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.015 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.276932 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 23ec -> priority: 1 
  Thread -> id: 3f8c -> priority: 1 
  Thread -> id: 3e5c -> priority: 1 
  Thread -> id: 2020 -> priority: 1 
