Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     4016 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\jt_go\Desktop\IMS487\IMS487\builds\Prototype_3_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.031 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.604158 ms
NullReferenceException: No AstarPath object found in the scene. Make sure there is one or do not create paths in Awake
  at Pathfinding.Path.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.Path.Pathfinding.IPathInternals.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.PathPool.GetPath[ABPath] () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Construct (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback, Int32 graphMask) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at EnemyAI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: No AstarPath object found in the scene. Make sure there is one or do not create paths in Awake
  at Pathfinding.Path.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.Path.Pathfinding.IPathInternals.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.PathPool.GetPath[ABPath] () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Construct (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback, Int32 graphMask) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at EnemyAI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: No AstarPath object found in the scene. Make sure there is one or do not create paths in Awake
  at Pathfinding.Path.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.Path.Pathfinding.IPathInternals.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.PathPool.GetPath[ABPath] () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Construct (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback, Int32 graphMask) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at EnemyAI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: No AstarPath object found in the scene. Make sure there is one or do not create paths in Awake
  at Pathfinding.Path.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.Path.Pathfinding.IPathInternals.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.PathPool.GetPath[ABPath] () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Construct (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback, Int32 graphMask) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at EnemyAI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: No AstarPath object found in the scene. Make sure there is one or do not create paths in Awake
  at Pathfinding.Path.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.Path.Pathfinding.IPathInternals.Reset () [0x00000] in <filename unknown>:0 
  at Pathfinding.PathPool.GetPath[ABPath] () [0x00000] in <filename unknown>:0 
  at Pathfinding.ABPath.Construct (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback, Int32 graphMask) [0x00000] in <filename unknown>:0 
  at Seeker.StartPath (Vector3 start, Vector3 end, Pathfinding.OnPathDelegate callback) [0x00000] in <filename unknown>:0 
  at EnemyAI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3ee4 -> priority: 1 
  Thread -> id: 7c4 -> priority: 1 
  Thread -> id: 3e80 -> priority: 1 
  Thread -> id: 30d4 -> priority: 1 
