Event	ID	Name			Wwise Object Path	Notes
	7310889	PLR_Footsteps			\Default Work Unit\PLR_Footsteps	
	647710990	Title_Score			\Default Work Unit\Title_Score	
	746659488	Title_EnviroReset			\Default Work Unit\Title_EnviroReset	
	1191487066	LVL_Player_Dmg			\Default Work Unit\LVL_Player_Dmg	
	2249769530	UI_Click			\Default Work Unit\UI_Click	
	2440688257	Level_Enviro_Cave			\Default Work Unit\Level_Enviro_Cave	
	3088448986	Title_TrackReset			\Default Work Unit\Title_TrackReset	

Effect plug-ins	ID	Name	Type				Notes
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			
	2995775460	Room_Small	Wwise RoomVerb			
	3043085106	High_Impact	Wwise Compressor			
	3948262040	Octave_Down	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	59622979	IMS487_Footsteps	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_Footsteps_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_Footsteps		88264
	611160938	IMS487_MenuClick	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_MenuClick_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_MenuClick		352864
	667142134	IMS487_TitleTrack-1	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_TitleTrack-1_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_TitleTrack-1		15052872
	711337801	IMS487_CaveEnvironment	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_CaveEnvironment_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_CaveEnvironment		8478292
	911001487	IMS487_PlayerDMG	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_PlayerDMG_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_PlayerDMG		352864

