Event	ID	Name			Wwise Object Path	Notes
	1009189048	UI_Error			\Default Work Unit\UI_Error	
	1846513790	Level_Player_Dmg			\Default Work Unit\Level_Player_Dmg	
	2249769530	UI_Click			\Default Work Unit\UI_Click	
	2440688257	Level_Enviro_Cave			\Default Work Unit\Level_Enviro_Cave	
	2789156025	Level_Enemy_Dmg			\Default Work Unit\Level_Enemy_Dmg	
	3625678565	Title_Track			\Default Work Unit\Title_Track	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35689416	IMS487_ClickError	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_ClickError_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_ClickError		352864
	208562067	IMS487_MenuClick	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_MenuClick_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_MenuClick		352864
	469668673	IMS487_TitleTrack-1	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_TitleTrack-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_TitleTrack-1		15052872
	620164525	IMS487_PlayerDMG	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_PlayerDMG_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_PlayerDMG		352864
	969777836	IMS487_CaveEnvironment	C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WwiseInt\IMS487_Wwise\.cache\Linux\SFX\IMS487_CaveEnvironment_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMS487_CaveEnvironment		8478292

