<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="841186358" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="841196333" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="842349332" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="841597341" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="841858068" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="841807924" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="841948257" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="842088680" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="842650105" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="842800491" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="842359362" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="842870691" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="875453906" DateHigh="30628293"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="842770412" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="842800491" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="842920842" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="843071228" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="843472256" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="843432187" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="843472256" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="843532438" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="843662760" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="844113950" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="843963540" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="843662760" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\IMS487_Wwise.mandc.wsettings" DateLow="653360965" DateHigh="30628296"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="2779586591" DateHigh="30628296"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="844464855" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="844615269" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="845266965" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="844615269" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="854449483" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="854539740" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="854690106" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="854945785" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="854730223" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="854805405" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="854915710" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="854965896" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="855081143" DateHigh="30628284"/>
	<ValidationCacheItem File="C:\Users\mandc\Desktop\Greyhaven\IMS487_WWise\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="855081143" DateHigh="30628284"/>
</ValidationCache>
