<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1947150951" DateHigh="30626522"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="736207589" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="736553120" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2134048483" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2133893252" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2133437712" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2133522671" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="735917154" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2133377548" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Default Work Unit.wwu" DateLow="2134684454" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1737193269" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1860257556" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1997472591" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory Effects.wwu" DateLow="735947196" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1116673489" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1116713548" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1116758624" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1116863783" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1116948912" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1117159237" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1117204305" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2204712462" DateHigh="30622222"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Events\Default Work Unit.wwu" DateLow="1947060916" DateHigh="30626522"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2134534222" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="736237642" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\IMS487_Wwise.Jason.wsettings" DateLow="847204362" DateHigh="30626531"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\IMS487_Wwise.wproj" DateLow="2063918126" DateHigh="30626524"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2133753023" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2134198718" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2133828155" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Modulators\Default Work Unit.wwu" DateLow="2133602812" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Presets\Default Work Unit.wwu" DateLow="2134754571" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Queries\Default Work Unit.wwu" DateLow="2134133618" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Queries\Factory Queries.wwu" DateLow="736022316" DateHigh="30622223"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2524036926" DateHigh="30626527"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2134829679" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\States\Default Work Unit.wwu" DateLow="2134343941" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Switches\Default Work Unit.wwu" DateLow="2134404037" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Triggers\Default Work Unit.wwu" DateLow="2133697953" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2133983389" DateHigh="30626521"/>
	<ValidationCacheItem File="C:\Users\Jason\Documents\_Main Documents_\School\College\Senior\IMS 487\IMS487_Git\IMS487\IMS487_WWise\IMS487_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1115536740" DateHigh="30622223"/>
</ValidationCache>
